# axis-getgeoip

./: .gitignore  README.md  pom.xml
src/test/java/com/github/hpaluch/axisgeoip/test/: TestGeoipWS.java
